# collapsingtoolbarlayout-subtitle

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: extensions.kt
collapsingtoolbarlayout-subtitle/: build.gradle  build.gradle.kts
collapsingtoolbarlayout-subtitle/src/android/support/design/widget/: MathUtils.java  SubtitleCollapsingTextHelper.kt  SubtitleCollapsingToolbarLayout.java  SubtitleCollapsingToolbarLayout.kt
collapsingtoolbarlayout-subtitle/src/com/google/android/material/appbar/: SubtitleCollapsingTextHelper.kt  SubtitleCollapsingToolbarLayout.kt
gradle/wrapper/: gradle-wrapper.properties
