// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.2.0-beta02'
    ext.supportVersion = '28.0.0-alpha1'
    ext.kotlin_version = '1.2.51'

    repositories {
	google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-beta02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}


allprojects {
    repositories {
        jcenter()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
