buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'
    }
}

allprojects {
    ext.versions = [
            // android
            sdk       : [
                    min   : 14,
                    target: 26,
            ],
            buildTools: '26.0.1',

            // main
            support   : '26.0.1',

            // test
            errorview : '0.8.1',
            ruler     : '0.5',
            runner    : '0.5',
            espresso  : '2.2.2',
            junit     : '4.12',

            release   : '0.7.1'
    ]
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//$ ./gradlew bintrayUpload -PbintrayUser=hendraanggrian -PbintrayKey= -PdryRun=false