// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.android_plugin_version = '3.0.1'
    ext.supportVersion = '28.0.0-alpha1'
    ext.kotlin_version = '1.2.30'

    repositories {
	google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "com.novoda:bintray-release:0.8.0"
    }

}


allprojects {
    repositories {
        jcenter()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
