apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName "1.0.0-beta01"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

}


ext {
    bintrayUser = "hendraanggrian"
    bintrayGroup = "com.hendraanggrian"
    bintrayArtifact = "collapsingtoolbarlayout-subtitle"
    bintrayDesc = "Standard CollapsingToolbarLayout with subtitle support"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
}


//publish {
//    userOrg = bintrayUser
//    groupId = bintrayGroup
//    artifactId = bintrayArtifact
//    publishVersion = supportVersion
//    desc = bintrayDesc
//}

tasks.withType(Javadoc).all {
    enabled = false
}
